# API

./: pom.xml
src/main/java/com/scala/spark/AlsApi/: App.java
src/main/scala/com/scala/spark/: ALSAttributes.scala  AlsImpl.scala  AlsMlProduct.scala  AlsMlUser.scala  AlsProperties.scala  AlsTest.scala  Lift_chart.scala  RandomForestClassificationMl.scala  Spark_Scala.scala  recomender.scala
src/main/scala/nt/nai/services/: AlsProduct.scala  BinaryLabel.scala  BoxPlot.scala  HeatMap.scala  LiftAndGainCurve.scala  LiftCurve.scala  LiftFclass.scala  LiftRest.scala  MainLift.scala  RandomForestClassificationExample.scala  RocCurve_AucCurve.scala  RocTest.scala
src/test/java/com/scala/spark/AlsApi/: AppTest.java
